spring.application.name=department
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081